<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ohmyfood</title>
	<link href="../oh my food/Maquettes Ohmyfood/css/style-index.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
		integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">
</head>

<body>
	<main class="container-all">
		<!--Loader-->
		<div class="loader">
			<div class="loader__circle"></div>
		</div>
		<!-- Header -->
		<header>
			<div class="logo">
				<img src="../img/logo/ohmyfood.png" alt="Logo Ohmyfood">
			</div>
		</header>
		<!-- Localisation -->
		<div class="proj-search">
			<i class="fas fa-map-marker-alt"></i>
			<p>Paris, Belleville</p>
		</div>
		<!-- Présentation -->
		<section class="presentation">
			<p class="presentation__book">Réservez le menu qui vous convient</p><br>
			<p class="presentation__discover">Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
			<br>
			<a class="presentation__explore" href="#">Explorer nos restaurants</a>
		</section>
		<!-- Fonctionnement -->
		<h2 class="function__title">Fonctionnement</h2>
		<section class="function">
			<div class="function__choice"><i class="fas fa-tablet-alt"></i>Choisissez un restaurant
				<div class="function__choice__number">1</div>
			</div>
			<div class="function__choice"><i class="fas fa-list-ul"></i>Composez votre menu
				<div class="function__choice__number">2</div>
			</div>
			<div class="function__choice"><i class="fas fa-store"></i>Dégustez au restaurant
				<div class="function__choice__number">3</div>
			</div>
		</section>
		<!-- Restaurants -->
		<section class="restaurants">
			<div class="restaurants__title">
				<h2>Restaurants</h2>
			</div>
			<div class="restaurants__container">
				<a href="page_resto_la_palette_du_gout.html">
					<div class="restaurants__card">
						<div class="restaurants__card__image">
							<img src="Maquettes Ohmyfood/images/restaurants/la_palette_du_gout.jpg"
								alt="La Palette du goût">
							<div class="btn-new">Nouveau</div>
						</div>
						<div class="restaurants__card__content">
							<div class="restaurants_card__content__name">
								<h3>La Palette du goût</h3>
								<p>Ménilmontant</p>
							</div>
							<div class="heart">
								<div class="heart__1">
									<i class="far fa-heart fa-2x"></i>
								</div>
								<div class="heart__2">
									<i class="fas fa-heart fa-2x"></i>
								</div>
							</div>
						</div>
					</div>
				</a>
				<a href="page_resto_la_note_enchantee.html">
					<div class="restaurants__card">
						<div class="restaurants__card__image">
							<img src="Maquettes Ohmyfood/images/restaurants/la_note_enchantee.jpg" alt="La Palette du goût">
							<div class="btn-new">Nouveau</div>
						</div>
						<div class="restaurants__card__content">
							<div class="restaurants_card__content__name">
								<h3>Le note enchantée</h3>
								<p>Charonne</p>
							</div>
							<div class="heart">
								<div class="heart__1">
									<i class="far fa-heart fa-2x"></i>
								</div>
								<div class="heart__2">
									<i class="fas fa-heart fa-2x"></i>
								</div>
							</div>
						</div>
					</div>
				</a>
				<a href="page_resto_a_la_francaise.html">
					<div class="restaurants__card">
						<div class="restaurants__card__image">
							<img src="Maquettes Ohmyfood/images/restaurants/a_la_francaise.jpg"
								alt="La Palette du goût">
						</div>
						<div class="restaurants__card__content">
							<div class="restaurants_card__content__name">
								<h3>A la française</h3>
								<p>Cité Rouge</p>
							</div>
							<div class="heart">
								<div class="heart__1">
									<i class="far fa-heart fa-2x"></i>
								</div>
								<div class="heart__2">
									<i class="fas fa-heart fa-2x"></i>
								</div>
							</div>
						</div>
					</div>
				</a>
				<a href="page_resto_le_delice_des_sens.html">
					<div class="restaurants__card">
						<div class="restaurants__card__image">
							<img src="Maquettes Ohmyfood/images/restaurants/le_delice_des_sens.jpg"
								alt="La Palette du goût">
						</div>
						<div class="restaurants__card__content">
							<div class="restaurants_card__content__name">
								<h3>Le délice des sens</h3>
								<p>Folie-Méricourt</p>
							</div>
							<div class="heart">
								<div class="heart__1">
									<i class="far fa-heart fa-2x"></i>
								</div>
								<div class="heart__2">
									<i class="fas fa-heart fa-2x"></i>
								</div>
							</div>
						</div>
					</div>
				</a>
			</div>
		</section>
		<!-- Footer -->
		<footer class="footer">
			<a href="#top_page">
				<h3 class="footer__logo">ohmyfood</h3>
			</a>
		
			<ul>
				<li class="footer__list">
					<a class="footer__txt" href=""><i class="footer__icons fas fa-utensils"></i>Proposer un restaurant
					</a>
				</li>
		
				<li class="footer__list">
					<a class="footer__txt" href=""><i class="footer__icons fas fa-hands-helping"></i>Devenir partenaire</a>
				</li>
		
				<li class="footer__list">
					<a class="footer__txt" href="">Mentions légales</a>
				</li>
		
				<li class="footer__list">
					<a class="footer__txt" href="mailto:contact@ohmyfood.com">Contact</a>
				</li>
			</ul>
		</footer>
	</main>
</body>

</html>