<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script src="https://kit.fontawesome.com/d13fd50c1f.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Shrikhand&display=swap"
		rel="stylesheet" />
	<link href="../css/style.css" rel="stylesheet" />
	<title>La note enchantée</title>
</head>

<body>
	<!-- HEADER -->
	<header class="pr_header" id="top_page">
		<div>
			<a href="../index.html"><i class="prheader__back fas fa-arrow-left"></i></a>
		</div>
		<div class="pr_header__logo">
			<h1>ohmyfood</h1>
		</div>
	</header>

	<div>
		<img class="pr_img" src="../images/restaurants/la_note_enchantee.jpg" alt="" />
	</div>

	<!-- PR_MAIN -->   
	<main class="pr_main">
		<header class="pr_main__header">
			<h2 class="pr_main__header__title">La note enchantée</h2>
			<div>
				<i class="heart far fa-heart"></i>
			</div>
		</header>

	<!-- ENTREES -->
		<div class="container">
			<section class="dishes" id="entrees">
				<header class="dishes__header">
					<h3>ENTRÉES</h3>
				</header>

				<div class="dishes__card delay1">
					<div class="dishes__card__txt">
						<h4 class="dishes__card__txt--over">Ravioles de foie gras</h4>
						<p class="dishes__card__txt--over">Accompagnés de leur crème<br>à la truffe</p>
					</div>
					<div class="dishes__card__price">
						<strong>25€</strong>
					</div>
					<div class="dishes__card__check">
						<i class="check_icons fas fa-check-circle"></i>
					</div>
				</div>

				<div class="dishes__card delay2">
					<div class="dishes__card__txt">
						<h4 class="dishes__card__txt--over">Caviar osciètre</h4>
						<p class="dishes__card__txt--over">Sur blini à la farine de blé noir</p>
					</div>
					<div class="dishes__card__price">
						<strong>35€</strong>
					</div>
					<div class="dishes__card__check">
						<i class="check_icons fas fa-check-circle"></i>
					</div>
				</div>

				<div class="dishes__card delay3">
					<div class="dishes__card__txt">
						<h4 class="dishes__card__txt--over">Homard et espuma de potiron</h4>
						<p class="dishes__card__txt--over">Mariné aux zestes d'orange</p>
					</div>
					<div class="dishes__card__price">
						<strong>20€</strong>
					</div>
					<div class="dishes__card__check">
						<i class="check_icons fas fa-check-circle"></i>
					</div>
				</div>

				<div class="dishes__card delay4">
					<div class="dishes__card__txt">
						<h4 class="dishes__card__txt--over">Foie gras de canard cuit entier</h4>
						<p class="dishes__card__txt--over">Confiture de figue et pain toasté</p>
					</div>
					<div class="dishes__card__price">
						<strong>35€</strong>
					</div>
					<div class="dishes__card__check">
						<i class="check_icons fas fa-check-circle"></i>
					</div>
				</div>
			</section>

	<!-- PLATS -->
			<section class="dishes" id="plats">
				<header class="dishes__header">
					<h3>PLATS</h3>
				</header>

				<div class="dishes__card delay1">
					<div class="dishes__card__txt">
						<h4 class="dishes__card__txt--over">Noix de coquilles Saint-Jacques</h4>
						<p class="dishes__card__txt--over">Sur lit de purée de céleri-rave</p>
					</div>
					<div class="dishes__card__price">
						<strong>40€</strong>
					</div>
					<div class="dishes__card__check">
						<i class="check_icons fas fa-check-circle"></i>
					</div>
				</div>

				<div class="dishes__card delay2">
					<div class="dishes__card__txt">
						<h4 class="dishes__card__txt--over">Langoustine poêlée</h4>
						<p class="dishes__card__txt--over">Purée de patate douce</p>
					</div>
					<div class="dishes__card__price">
						<strong>35€</strong>
					</div>
					<div class="dishes__card__check">
						<i class="check_icons fas fa-check-circle"></i>
					</div>
				</div>

				<div class="dishes__card delay3">
					<div class="dishes__card__txt">
						<h4 class="dishes__card__txt--over">Mijoté de queue de boeuf</h4>
						<p class="dishes__card__txt--over">Et riz sauvage aux zestes de citron</p>
					</div>
					<div class="dishes__card__price">
						<strong>44€</strong>
					</div>
					<div class="dishes__card__check">
						<i class="check_icons fas fa-check-circle"></i>
					</div>
				</div>
			</section>

	<!-- DESSERT -->
			<section class="dishes" id="dessert">
				<header class="dishes__header">
					<h3>DESSERTS</h3>
				</header>
				
				<div class="dishes__card delay1">
					<div class="dishes__card__txt">
						<h4 class="dishes__card__txt--over">Macaron noisette et chocolat</h4>
						<p class="dishes__card__txt--over">Glace au caramel brun et<br>sel de Guérande</p>
					</div>
					<div class="dishes__card__price">
						<strong>18€</strong>
					</div>
					<div class="dishes__card__check">
						<i class="check_icons fas fa-check-circle"></i>
					</div>
				</div>

				<div class="dishes__card delay2">
					<div class="dishes__card__txt">
						<h4 class="dishes__card__txt--over">Baba au rhum revisité</h4>
						<p class="dishes__card__txt--over">Avec son coulis de citron</p>
					</div>
					<div class="dishes__card__price">
						<strong>22€</strong>
					</div>
					<div class="dishes__card__check">
						<i class="check_icons fas fa-check-circle"></i>
					</div>
				</div>

				<div class="dishes__card delay3">
					<div class="dishes__card__txt">
						<h4 class="dishes__card__txt--over">Tarte au citron meringuée</h4>
						<p class="dishes__card__txt--over">Déstructurée</p>
					</div>
					<div class="dishes__card__price">
						<strong>23€</strong>
					</div>
					<div class="dishes__card__check">
						<i class="check_icons fas fa-check-circle"></i>
					</div>
				</div>
			</section>
		</div>

		<a class="btn" href="">Commander</a>
	</main>

	<!-- FOOTER -->
	<footer class="footer">
		<a href="#top_page">
			<h3 class="footer__logo">ohmyfood</h3>
		</a>

		<ul>
			<li class="footer__list">
				<a class="footer__txt" href=""><i class="footer__icons fas fa-utensils"></i>Proposer un restaurant
				</a>
			</li>

			<li class="footer__list">
				<a class="footer__txt" href=""><i class="footer__icons fas fa-hands-helping"></i>Devenir partenaire</a>
			</li>

			<li class="footer__list">
				<a class="footer__txt" href="">Mentions légales</a>
			</li>

			<li class="footer__list">
				<a class="footer__txt" href="mailto:contact@ohmyfood.com">Contact</a>
			</li>
		</ul>
	</footer>
</body>

</html>