<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script src="https://kit.fontawesome.com/d13fd50c1f.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Shrikhand&display=swap"
		rel="stylesheet" />
	<link href="../css/style.css" rel="stylesheet" />
	<title>Le délice des sens</title>
</head>


<body>
	<!-- HEADER -->
	<header class="pr_header" id="top_page">
		<div>
			<a href="index.html"><i class="prheader__back fas fa-arrow-left"></i></a>
		</div>
		<div class="pr_header__logo">
			<h1>ohmyfood</h1>
		</div>
	</header>

	<div>
		<img class="pr_img" src="../images/restaurants/le_delice_des_sens.jpg" alt="" />
	</div>

	<!-- PR_MAIN -->   
	<main class="pr_main">
		<header class="pr_main__header">
			<h2 class="pr_main__header__title">Le délice des sens</h2>
			<div>
				<i class="heart far fa-heart"></i>
			</div>
		</header>

	<!-- ENTREES -->
		<div class="container">
			<section class="dishes" id="entrees">
				<header class="dishes__header">
					<h3>ENTRÉES</h3>
				</header>

				<div class="dishes__card delay1">
					<div class="dishes__card__txt">
						<h4 class="dishes__card__txt--over">Tartare de thon</h4>
						<p class="dishes__card__txt--over">Assaisonné au yuzu</p>
					</div>
					<div class="dishes__card__price">
						<strong>25€</strong>
					</div>
					<div class="dishes__card__check">
						<i class="check_icons fas fa-check-circle"></i>
					</div>
				</div>

				<div class="dishes__card delay2">
					<div class="dishes__card__txt">
						<h4 class="dishes__card__txt--over">Bouchée de homard croustillant</h4>
						<p class="dishes__card__txt--over">Et sa farandole de petits légumes</p>
					</div>
					<div class="dishes__card__price">
						<strong>35€</strong>
					</div>
					<div class="dishes__card__check">
						<i class="check_icons fas fa-check-circle"></i>
					</div>
				</div>

				<div class="dishes__card delay3">
					<div class="dishes__card__txt">
						<h4 class="dishes__card__txt--over">Velouté de cèpes</h4>
						<p class="dishes__card__txt--over">Aux truffes</p>
					</div>
					<div class="dishes__card__price">
						<strong>20€</strong>
					</div>
					<div class="dishes__card__check">
						<i class="check_icons fas fa-check-circle"></i>
					</div>
				</div>
			</section>

	<!-- PLATS -->
			<section class="dishes" id="plats">
				<header class="dishes__header">
					<h3>PLATS</h3>
				</header>

				<div class="dishes__card delay1">
					<div class="dishes__card__txt">
						<h4 class="dishes__card__txt--over">Poulet rôti aux herbes de Provence</h4>
						<p class="dishes__card__txt--over">Et sa crème de truffe</p>
					</div>
					<div class="dishes__card__price">
						<strong>40€</strong>
					</div>
					<div class="dishes__card__check">
						<i class="check_icons fas fa-check-circle"></i>
					</div>
				</div>

				<div class="dishes__card delay2">
					<div class="dishes__card__txt">
						<h4 class="dishes__card__txt--over">Langouste rôtie</h4>
						<p class="dishes__card__txt--over">Et ses légumes de saison</p>
					</div>
					<div class="dishes__card__price">
						<strong>35€</strong>
					</div>
					<div class="dishes__card__check">
						<i class="check_icons fas fa-check-circle"></i>
					</div>
				</div>

				<div class="dishes__card delay3">
					<div class="dishes__card__txt">
						<h4 class="dishes__card__txt--over">Côte de boeuf Angus</h4>
						<p class="dishes__card__txt--over">Et sa purée de panais</p>
					</div>
					<div class="dishes__card__price">
						<strong>44€</strong>
					</div>
					<div class="dishes__card__check">
						<i class="check_icons fas fa-check-circle"></i>
					</div>
				</div>
			</section>

	<!-- DESSERT -->
			<section class="dishes" id="dessert">
				<header class="dishes__header">
					<h3>DESSERTS</h3>
				</header>
				
				<div class="dishes__card delay1">
					<div class="dishes__card__txt">
						<h4 class="dishes__card__txt--over">Farandole de desserts</h4>
						<p class="dishes__card__txt--over">Du chef</p>
					</div>
					<div class="dishes__card__price">
						<strong>18€</strong>
					</div>
					<div class="dishes__card__check">
						<i class="check_icons fas fa-check-circle"></i>
					</div>
				</div>

				<div class="dishes__card delay2">
					<div class="dishes__card__txt">
						<h4 class="dishes__card__txt--over">Crème brulée</h4>
						<p class="dishes__card__txt--over">Revisité</p>
					</div>
					<div class="dishes__card__price">
						<strong>22€</strong>
					</div>
					<div class="dishes__card__check">
						<i class="check_icons fas fa-check-circle"></i>
					</div>
				</div>

				<div class="dishes__card delay3">
					<div class="dishes__card__txt">
						<h4 class="dishes__card__txt--over">Tiramisu</h4>
						<p class="dishes__card__txt--over">À la noisetteÀ la noisette</p>
					</div>
					<div class="dishes__card__price">
						<strong>23€</strong>
					</div>
					<div class="dishes__card__check">
						<i class="check_icons fas fa-check-circle"></i>
					</div>
				</div>
			</section>
		</div>

		<a class="btn" href="">Commander</a>
	</main>

	<!-- FOOTER -->
	<footer class="footer">
		<a href="#top_page">
			<h3 class="footer__logo">ohmyfood</h3>
		</a>

		<ul>
			<li class="footer__list">
				<a class="footer__txt" href=""><i class="footer__icons fas fa-utensils"></i>Proposer un restaurant
				</a>
			</li>

			<li class="footer__list">
				<a class="footer__txt" href=""><i class="footer__icons fas fa-hands-helping"></i>Devenir partenaire</a>
			</li>

			<li class="footer__list">
				<a class="footer__txt" href="">Mentions légales</a>
			</li>

			<li class="footer__list">
				<a class="footer__txt" href="mailto:contact@ohmyfood.com">Contact</a>
			</li>
		</ul>
	</footer>
</body>

</html>