<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script src="https://kit.fontawesome.com/d13fd50c1f.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Shrikhand&display=swap">
	<link href="../css/style.css" rel="stylesheet" />
	<title>La palette du goût</title>
</head>

<body>
	<!-- HEADER -->
	<header class="pr_header" id="top_page">
		<div>
			<a href="../index.html"><i class="prheader__back fas fa-arrow-left"></i></a>
		</div>
		<div class="pr_header__logo">
			<h1>ohmyfood</h1>
		</div>
	</header>

	<div>
		<img class="pr_img" src="../images/restaurants/la_palette_du_gout.jpg" alt="" />
	</div>

	<!-- PR_MAIN -->   
	<main class="pr_main">
		<header class="pr_main__header">
			<h2 class="pr_main__header__title">La palette du goût</h2>
			<div>
				<i class="heart far fa-heart"></i>
			</div>
		</header>

	<!-- ENTREES -->
		<div class="container">
			<section class="dishes" id="entrees">
				<header class="dishes__header">
					<h3>ENTRÉES</h3>
				</header>

				<div class="dishes__card delay1">
					<div class="dishes__card__txt">
						<h4 class="dishes__card__txt--over">Fricassée d'escargot</h4>
						<p class="dishes__card__txt--over">Au piment d'Espelette</p>
					</div>
					<div class="dishes__card__price">
						<strong>25€</strong>
					</div>
					<div class="dishes__card__check">
						<i class="check_icons fas fa-check-circle"></i>
					</div>
				</div>

				<div class="dishes__card delay2">
					<div class="dishes__card__txt">
						<h4 class="dishes__card__txt--over">Foie gras de canard mi-cuit</h4>
						<p class="dishes__card__txt--over">Et ses copeaux de truffe noire</p>
					</div>
					<div class="dishes__card__price">
						<strong>35€</strong>
					</div>
					<div class="dishes__card__check">
						<i class="check_icons fas fa-check-circle"></i>
					</div>
				</div>

				<div class="dishes__card delay3">
					<div class="dishes__card__txt">
						<h4 class="dishes__card__txt--over">Oeuf au plat</h4>
						<p class="dishes__card__txt--over">Assaisonné à la truffe sur lit de caviar</p>
					</div>
					<div class="dishes__card__price">
						<strong>20€</strong>
					</div>
					<div class="dishes__card__check">
						<i class="check_icons fas fa-check-circle"></i>
					</div>
				</div>
			</section>

	<!-- PLATS -->
			<section class="dishes" id="plats">
				<header class="dishes__header">
					<h3>PLATS</h3>
				</header>

				<div class="dishes__card delay1">
					<div class="dishes__card__txt">
						<h4 class="dishes__card__txt--over">Filet de boeuf aux herbes</h4>
						<p class="dishes__card__txt--over">Accompagné de sa ribambelle<br>de légumes</p>
					</div>
					<div class="dishes__card__price">
						<strong>40€</strong>
					</div>
					<div class="dishes__card__check">
						<i class="check_icons fas fa-check-circle"></i>
					</div>
				</div>

				<div class="dishes__card delay2">
					<div class="dishes__card__txt">
						<h4 class="dishes__card__txt--over">Parmentier de queue de boeuf</h4>
						<p class="dishes__card__txt--over">À la truffe noire sur sa purée<br>de panais</p>
					</div>
					<div class="dishes__card__price">
						<strong>35€</strong>
					</div>
					<div class="dishes__card__check">
						<i class="check_icons fas fa-check-circle"></i>
					</div>
				</div>

				<div class="dishes__card delay3">
					<div class="dishes__card__txt">
						<h4 class="dishes__card__txt--over">Filet de turbot</h4>
						<p class="dishes__card__txt--over">Aux agrumes</p>
					</div>
					<div class="dishes__card__price">
						<strong>44€</strong>
					</div>
					<div class="dishes__card__check">
						<i class="check_icons fas fa-check-circle"></i>
					</div>
				</div>
			</section>

	<!--============ DESSERT ============-->
			<section class="dishes" id="dessert">
				<header class="dishes__header">
					<h3>DESSERTS</h3>
				</header>
				
				<div class="dishes__card delay1">
					<div class="dishes__card__txt">
						<h4 class="dishes__card__txt--over">Paris-Brest</h4>
						<p class="dishes__card__txt--over">Revisité</p>
					</div>
					<div class="dishes__card__price">
						<strong>18€</strong>
					</div>
					<div class="dishes__card__check">
						<i class="check_icons fas fa-check-circle"></i>
					</div>
				</div>

				<div class="dishes__card delay2">
					<div class="dishes__card__txt">
						<h4 class="dishes__card__txt--over">Macaron au chocolat d'exception</h4>
						<p class="dishes__card__txt--over">Et glace à la vanille de Madagascar</p>
					</div>
					<div class="dishes__card__price">
						<strong>23€</strong>
					</div>
					<div class="dishes__card__check">
						<i class="check_icons fas fa-check-circle"></i>
					</div>
				</div>

				<div class="dishes__card delay3">
					<div class="dishes__card__txt">
						<h4 class="dishes__card__txt--over">Mousse au chocolat</h4>
						<p class="dishes__card__txt--over">Au piment d'Espelette et<br>à la truffe noire</p>
					</div>
					<div class="dishes__card__price">
						<strong>23€</strong>
					</div>
					<div class="dishes__card__check">
						<i class="check_icons fas fa-check-circle"></i>
					</div>
				</div>
			</section>
		</div>

		<a class="btn" href="">Commander</a>
	</main>

	<!--FOOTER -->
	<footer class="footer">
		<a href="#top_page">
			<h3 class="footer__logo">ohmyfood</h3>
		</a>

		<ul>
			<li class="footer__list">
				<a class="footer__txt" href=""><i class="footer__icons fas fa-utensils"></i>Proposer un restaurant
				</a>
			</li>

			<li class="footer__list">
				<a class="footer__txt" href=""><i class="footer__icons fas fa-hands-helping"></i>Devenir partenaire</a>
			</li>

			<li class="footer__list">
				<a class="footer__txt" href="">Mentions légales</a>
			</li>

			<li class="footer__list">
				<a class="footer__txt" href="mailto:contact@ohmyfood.com">Contact</a>
			</li>
		</ul>
	</footer>
</body>

</html>